.product-container {
    max-height: fit-content;
  }

  .image-carousel{
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    height: 500px;
    width: 750px;

  }
  .carousel-slider button.control-arrow.control-next {
    background-color: white;
    border-radius: 100%;
    height: fit-content;
    padding: 12px;
    opacity: 1;
    transform: translatey(450%);
    margin-right: 10px;
    box-shadow: 2px 2px 5px rgb(119, 114, 114);
  }

  .carousel.carousel-slider button.control-arrow.control-prev:hover,
  .carousel.carousel-slider button.control-arrow.control-next:hover {
    background-color: white; 
  }

  .carousel-slider button.control-arrow.control-next:before {
    border-left: 6px solid rgb(171, 161, 161);
    margin: 0;
  }

  .carousel-slider button.control-arrow.control-prev:before {
    border-right: 6px solid rgb(171, 161, 161);
    margin: 0;
  }
  
  .thumbs-wrapper .control-prev {
    display: none;
  }
  /* .carousel .control-next.control-arrow{
    visibility: hidden;
  } */

  .carousel-slider button.control-arrow.control-prev {
    background-color: white;
    border-radius: 100%;
    height: fit-content;
    padding: 12px;
    opacity: 1;
    transform: translatey(450%);
    margin-left: 10px;
    box-shadow: 2px 2px 5px rgb(119, 114, 114);
  }

  .carousel.carousel-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-height: 480px;
  }
  
  .carousel.carousel-slider .control-arrow {
    font-size:12px;

  }


  .carousel .slider-wrapper {
    width: 100%;
    height: 500px;
  }

  .carousel .thumb {
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    border-radius: 6%;
  }

  .carousel .thumb img{
    border-radius: 10%;
  }

  .carousel .slide img {
    height: 100%;
    width: 100%;
  }

  .carousel .carousel-status {
    display: none;
  }

  .carousel .control-dots {
    display: none;
  }

  .carousel {
    width: fit-content;
    height: fit-content;
    padding: 0;
  }

  .image-carousel .carousel .thumbs {
    transform: none !important;
    transition-duration: 0ms !important;
  }

  .carousel img {
    height: 4rem;
    width: auto;
  }
  .slide.selected img{
    height: 460px;
    max-width: fit-content;
  }

  .slide.selected div img{
    max-height: 500px;
  }

li.slide.selected{
    height: 500px;
  }

.product-container {
    display: flex;
    flex-direction: column;
  }

.thumbs-wrapper.axis-vertical{
    margin: 0;
    display: flex;
    align-items: center;
  }

.slider.animated {
    max-width: 700px;
    max-height: 460px;
  }

.slider-wrapper.axis-horizontal {
    max-height: 480px;
  }
.product-info{
  margin-top: 35px;
  margin-right: 35px;
  display:flex;
  flex-direction: column;
  gap:.5rem;
    
  }

.favorite-button {
  transform: translate(1000%,0);
}

.add-to-cart-button {
  padding: 12px 25px 12px 25px;
  font-size: 20px;
  background-color: white;
  border-radius: 25px 25px;
  border: black 1px solid;
  background-color: black;
  color: white;
  gap: 10px;
  width: 100%;
}

.fav-in-page-detail button {
  display: flex;
  flex-direction: row;
  padding: 12px 25px 12px 25px;
  font-size: 19px;
  background-color: white;
  border-radius: 25px 25px;
  border: black 1px solid;
  gap: 10px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.fav-in-page-detail button:hover {
  background-color: rgb(212, 210, 210);
}

p.price-detail {
  font-size: 25px;
  font-weight: bolder;
}

.available {
  font-size: 14px;
}

.product-info h3 {
  font-size: 18px;
}

.product-info {
  max-width: 350px;
}

.description {
  font-size: 14px;
}

.add-to-cart {
  padding-top: 30px;
}

.cart-button {
  padding: 4px 0;
  width: 100%;
}

select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}

select:hover {
  box-shadow: 0 0 8px rgb(184, 184, 184);
}

label {
  font-size: 13px;
}

.reviews {
  margin: 30px 0 0 0;
}

/* .create-review-button {
  margin-bottom: 60px;
} */

.product-single {
  margin: 0 60px 50px 60px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.reviews div {
  padding: 3px 0;
}

.total-reviews {
  font-size: 14px;
}

.name-date {
  font-size: 12px;
  color: rgb(169, 169, 169);
}

.review {
  font-size: 20px;
}

.review-images {
  display: flex;
}

.review-images img {
  padding-right: 5px;
}

/* .review-map {
  border-bottom: solid 2px rgb(222, 219, 219);
} */

.border {
  border-bottom: solid 2px rgb(222, 219, 219);

}